# PaymentProcessor

./: .gitignore  AdminSafeListMiddleware.cs  Dockerfile  FirestoreService.cs  MatchSignatureMiddleware.cs  PaymentProcessor.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: XsollaController.cs
Models/: Error.cs  Payment.cs  Refund.cs  UserValidation.cs
Properties/: launchSettings.json
